<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>

        /*Baixar fonte para o server*/
        /*dafont.com - repositório para baixar fontes*/

        @font-face {
            font-family: lovely;
            src: url(fonts/Lovely.otf);
        }



        body{
            font-family: lovely, cursive;
            font-size: 16px;
            color: black;
            font-weight: normal;
        }

        h1{
            font-family: lovely, cursive  ;
            font-size: 3em;
            font-weight: normal;
        }

                
    </style>
</head>
<body>
    <h1>Fontes Externas - próprias baixadas para o server</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem necessitatibus eligendi est odio. Facilis perspiciatis sequi, optio soluta necessitatibus est minima. Quae nobis et exercitationem soluta quod assumenda, aperiam deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nam assumenda omnis similique ipsum dolore error. Eum eius est consequatur earum incidunt nobis odit eligendi reprehenderit, sapiente, dolorum corrupti facere. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vero possimus quos repudiandae nesciunt voluptate natus veniam doloribus saepe pariatur dolore est omnis obcaecati illum ab, et ea nisi ipsa?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sit nulla corporis aperiam? Temporibus dolores ab et impedit veritatis adipisci, nulla, repudiandae, totam omnis voluptas cumque obcaecati itaque reiciendis provident.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi excepturi fuga nostrum consequatur fugiat, fugit aut ut voluptates ducimus ipsum quam, aliquid sed illo est. Nobis eligendi consectetur voluptates ad?</p>


    <h2>Identificando fontes em sites</h2>
    <p>Plugin Google Chrome - Fonts Ninja</p>

    <h2>Identificando fontes em Imagens</h2>
    <p>
        <ul>
            <li>WhatFontIs</li>
            <li>Font Squirrel</li>
            <li>MyFonts</li>
        </ul>
    </p>



</body>
</html>
