<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            /*border-radius: 20px;*/
            border-radius: 10px 20px 10px 20px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);

        }

        article{
            background-color: lightgrey;
            padding: 5px;
        }

        nav{
            background-color: rgb(73, 71, 71);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        article > aside{
            background-color: rgb(126, 117, 117);
        }



        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }



    </style>

</head>
<body>

    <header>
        <h1>Meus site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit sapiente nisi impedit harum veritatis delectus quidem molestias quos ex quae commodi corporis eius sequi, deleniti inventore distinctio, eligendi atque quis!</p>

                <aside>
                    <p>Desenvolvido por João da silva</p>
                </aside>

            </article>

        </section>
        
    </main>

    <footer>
        <p>Desenvolvido por Heleno Carvalho Paralovo</p>
    </footer>
    
</body>
</html>