<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>

        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            */
            
            /*shorthand para border*/
            border: 10px solid brown;

           
            /*ShortHand para padding*/
            padding: 10px 10px 10px 10px;
            padding: 10px;
            
            /*ShortHand para margin*/
                        
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            margin: 10px 10px 10px 10px;
            margin: 10px;
            
            /*centraliza no meio*/
            //*margin: auto;       */

            outline-style: dashed;
            outline-width: 5px;
            outline-color: blueviolet;            

            /*ShortHand para outline*/
            outline: 5px dashed blueviolete;
            

            
        }
       

    </style>
</head>
<body>
    <h1>Exemplo de 1 caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixas box-level mas os <a href="#"> links</a> são exemplos de caixa inline-level. Vamos ver como tudo isso funciona!</p>


    
</body>
</html>