<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
        
        body{
            font-family: 'Nunito', sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            
        }

        tr:hover{
            background-color: bisque;
        }

       td{
            border: 1px solid black;
            padding: 10px;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: middle; /*Alinhamento vertical*/
        }

        .numero{
            text-align: right;
        }


    </style>
</head>
<body>

    <!-- Hierarquia de tabelas   
    
        table - th - tr - td
    
    -->

    <h1>Minha primeira tabela</h1>

    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td class="numero">C1</td>
        </tr>

        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>
    
</body>
</html>