<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
       
             /*Medidas Relativas*/
            /*cm, mm, in, px, pt, pc*/

            /*Medidas Absolutas*/
            /*em, ex, rem, vw, vh, %*/

            /*Para font-size - recomendado pelo w3c usar px ou em*/
            /*Geralmente 1em = 16px //// 16px é o tamanho padrão das fontes nos navegadores*/
            font-size: 1em;
            font-weight: 400; /*peso da fonte*/
            font-style: italic; /*estilo Itálico*/
            text-decoration: underline; /*Sublinhado*/

            /*shorthand font - declaração simplificada (font-style font-weight font-size font-family)*/
            font: bold 500 1.5em Verdana, san-serif;
        }

       

        

        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem necessitatibus eligendi est odio. Facilis perspiciatis sequi, optio soluta necessitatibus est minima. Quae nobis et exercitationem soluta quod assumenda, aperiam deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nam assumenda omnis similique ipsum dolore error. Eum eius est consequatur earum incidunt nobis odit eligendi reprehenderit, sapiente, dolorum corrupti facere. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vero possimus quos repudiandae nesciunt voluptate natus veniam doloribus saepe pariatur dolore est omnis obcaecati illum ab, et ea nisi ipsa?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sit nulla corporis aperiam? Temporibus dolores ab et impedit veritatis adipisci, nulla, repudiandae, totam omnis voluptas cumque obcaecati itaque reiciendis provident.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi excepturi fuga nostrum consequatur fugiat, fugit aut ut voluptates ducimus ipsum quam, aliquid sed illo est. Nobis eligendi consectetur voluptates ad?</p>
    
    
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dignissimos illum minima doloribus dolore obcaecati aut cumque debitis nulla quod commodi distinctio provident mollitia consequatur asperiores, laboriosam facilis nobis quo.</p>

</body>
</html>
